<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55A1EC">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55A1EC"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:text="Add A New Item!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddNewTitle"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:textColor="#F6A779"
            android:textStyle="italic" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtItemName"
            android:hint="Item Name"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPartNum"
            android:hint="Part Number"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDesc"
            android:hint="Description"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLoc"
            android:hint="Location"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLead"
            android:hint="Lead Time"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtQoh"
            android:hint="Quantity on Hand"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtComments"
            android:hint="Comments"
            android:layout_marginBottom="10dp"
            android:inputType="textCapSentences"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp" />
        <Button
            android:text="ADD ITEM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmit"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/ButtonLoginStyle" />
    </LinearLayout>
</ScrollView>