<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:background="#55A1EC">
    <TextView
        android:text="Are you sure you want to delete this item from inventory?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPrompt"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <Button
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNo"
            android:background="@drawable/ButtonDiscoNo" />
        <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnYes"
            android:background="@drawable/ButtonDiscoYes"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
</LinearLayout>