<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollHome"
    android:background="#55A1EC"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeLayout"
        android:background="#55A1EC"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:text="InventoryMan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textColor="#F6A779"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textStyle="italic" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWelcome"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:hint="Search"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="40dp"
            android:inputType="textCapSentences" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:id="@+id/list"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/homeNav"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <Button
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnLogout"
                android:background="@drawable/ButtonLoginStyle" />
            <Button
                android:text="Add New Item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnAddNew"
                android:background="@drawable/ButtonLoginStyle"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>