<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55A1EC">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55A1EC"
        android:id="@+id/linearLogin"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:src="@drawable/mLogo"
            android:layout_width="match_parent"
            android:id="@+id/imgSplashLogo"
            android:layout_height="130dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editUsername"
            android:hint="Username"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:hint="Password"
            android:textColorHint="#e6e6e6"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp" />
        <Button
            android:text="LOG IN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ButtonLoginStyle" />
        <TextView
            android:text="CREATE NEW ACCOUNT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreate"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>